<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:main" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noReflect" arg="true" />
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e9db5c5c0739c825af784661011b0915/transformed/databinding-runtime-7.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e249974dacb90bb898105d54a04ab873/transformed/databinding-adapters-7.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.2.2/cb53bd625b7a99cf218f46634d07d1886441288/databinding-common-7.2.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e15f16c815bc761211c11c3ec1b1fd9e/transformed/jetified-databinding-ktx-7.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9bbda3c4afb668c108b43702b12ef01f/transformed/navigation-ui-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5b13b63bcf7b9b6856d086e28364d4a0/transformed/navigation-ui-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1f3d10e5f3bf974a0b6958bc4980df4d/transformed/material-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f1c7252ba7014d5a5c403f07c3d7da98/transformed/appcompat-1.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cb2e35582f1740af63404e271d04f583/transformed/navigation-fragment-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fc91118135d5baa00876e2d49b9a53d1/transformed/navigation-fragment-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e77414486a42b5b6b9503307cad4918b/transformed/jetified-fragment-ktx-1.2.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cefe0e3ea5e9eb345573a3b6c8b62ac1/transformed/jetified-viewpager2-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2e61f8030bf65307becf1042a67e2ffd/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/444b68ae4cc9d420fcdab81ce18b2676/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2b30ec89d47c51ab36f52aba61a66c4b/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ad665a1c3ec8b0820bcb4539f2ff384d/transformed/recyclerview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/979124fa1b2a2b9ab702cdc643a99cf6/transformed/transition-1.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a94cd3de40440e7d5f736577af9c1cf1/transformed/jetified-appcompat-resources-1.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a27ea4d482379e2cc426826e8ce80b52/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9e5dfce1a2c827dfd41976a5dd3f1bcc/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/eff97f4bfa53e192fa14d7533c817c86/transformed/navigation-runtime-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2afac5e187e407163d1dc2f43a827cae/transformed/jetified-activity-ktx-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a53f151ec505672010a22b7c03d29252/transformed/jetified-core-ktx-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f299aa3bb670ab9b2e850a03a95b69b/transformed/navigation-runtime-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/81a979f7ea35b12540a7845f2346c388/transformed/jetified-activity-1.2.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7a4256d6093f6bb6424fbf9376086927/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8618d6ab3ccf9cc70815cb1cfbc04ccc/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3a369f2bc717fd91131f653e8fe3d2f3/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/887bbc45767b8afe146ee8a10cd27a65/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d8ee51dcbf759b1969787705ad0f28d5/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0c3fe45436d8d95609b4735d46a2b73c/transformed/core-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/32b730f107f5e9a44793a5ecd5bd9da5/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f77a71e57c1f97a636429568f0e2b65f/transformed/jetified-collection-ktx-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f67ff79be93972270067427bb87136c/transformed/jetified-viewbinding-7.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/745a3864afa770389e88c0c27d7feee0/transformed/jetified-lifecycle-runtime-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ca7602e8544ecf5deb12bc513835bef2/transformed/jetified-lifecycle-process-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5fdc6d5d731ededd5c9d7e59ab48afd8/transformed/jetified-lifecycle-service-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7cdc7b067d978fdb77b5dc50f3546a51/transformed/lifecycle-runtime-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/eff1ebde4fd8c4d0d286003f921a9f3f/transformed/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3aa5a484826611cb4d847ddfb1393fb4/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/74846252b6e0ae54465c52e93e986cb6/transformed/lifecycle-viewmodel-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ff37a0630613d159359ecd222271eba5/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2f71f73b21d3d2fe62c9a0621e0088be/transformed/jetified-savedstate-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c8d7039e06df2bacd5410b02fd5e1f82/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d4d946351b08675dd37690741a823b98/transformed/lifecycle-livedata-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c53ff331c7e8511db420d28f44e40519/transformed/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/118f500fcdef5fbdcd6a3e845e86b433/transformed/lifecycle-livedata-core-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/60857e8f0bacbd3c5240619db01ff40d/transformed/jetified-coil-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/31de323bf2346e7f9b226c43fe0c08f0/transformed/jetified-coil-base-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.2.0/cd3478503da69b1a7e0319bd2d1389943db9b364/lifecycle-common-java8-2.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.3.1/fc466261d52f4433863642fb40d12441ae274a98/lifecycle-common-2.3.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/269cad4f60199726039a9c6f854db4c0/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/500234fd95f9e1f9b525e8ed012821ca/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d18815ae34dbece54cb2e58cc8a029b1/transformed/navigation-common-ktx-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c325be4334a6dce9d8d2496198f8ef27/transformed/navigation-common-2.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/84c9e86dd0a40ff1d709974de667c77f/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b27ca653f7182dbb67a0dc9f21fe2e05/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/61b30826f218b69832f9d999dc8452c4/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f825e6ffac8894f60a7239a2eb942211/transformed/jetified-kotlinx-coroutines-android-1.4.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4ab22b315e32ea41a3f09b73f50ced08/transformed/jetified-kotlinx-coroutines-core-jvm-1.4.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/caf139de7e20b6365b22a4bd716d75fe/transformed/jetified-moshi-kotlin-1.13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ecc4355351acb175a8e8b2fb4187bd80/transformed/jetified-kotlin-reflect-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0934dd603a90fcf1273942c8265202e8/transformed/jetified-converter-moshi-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9ae528a4f6a3367e5731e1abdb826c40/transformed/jetified-moshi-1.13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ca2f258da5f0b13877c315eb96b7b5a2/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/aa387c4ddb7a97c4c35eb5571bf144de/transformed/jetified-retrofit-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7493175e7f10e323820c8ee8ca990a9a/transformed/jetified-okhttp-3.14.9.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6d0fc1969f98cc6f13a6878e069f30e4/transformed/jetified-okio-jvm-2.10.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/65ed3dfc4f273a334776b385f0de403b/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c2906dea34bbf28bc01d644150879019/transformed/jetified-kotlin-stdlib-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7562b4b8ea427c69eb732d0794a11d6a/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5e82e7bf9603922773e0af91b5bfb276/transformed/jetified-kotlin-stdlib-common-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/069f843916ead4071e50108505c9e15e/transformed/jetified-annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8b616e05b06556d2825e76c8eacb3731/transformed/constraintlayout-2.1.1-api.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-31/android.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.5" />
            <stringArg name="languageVersion" arg="1.5" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.5.31/cc18c29253541dc57c25c3ef514d63c7953ae1a6/kotlin-compiler-embeddable-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.5.31/1523fcd842a47da0820cea772b19c51056fec8a9/kotlin-reflect-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.5.31/aaea854be2cfc06373dfc11be5a6ba9ca5ca84a6/kotlin-script-runtime-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.5.31/d19b549661e28c62781683dc7c7e34bf416974f1/kotlin-daemon-embeddable-1.5.31.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/data_binding_trigger/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/data_binding_trigger/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/data_binding_trigger/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/debug" />
    <content url="file://$MODULE_DIR$/../../../app/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:7.2.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.10.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-moshi:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.moshi:moshi-kotlin:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:7.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:7.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-ktx:7.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.coil-kt:coil-base:1.1.1@aar" level="project" />
  </component>
</module>